{
  "permissions": {
    "allow": [
      "Bash(gh repo view GuanQZ/shannon-target --json name,description,url)",
      "Bash(docker compose build --progress=plain worker)",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"docker compose build worker\")",
      "Bash(docker compose build worker)",
      "Bash(tee /tmp/build-worker.log)",
      "Bash(./lumin start URL=http://host.docker.internal:8080 REPO=shannon-target CONFIG=./configs/shannon-target.yaml)",
      "Bash(docker compose up -d)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(lsof -i :3457)",
      "Bash(./lumin start URL=http://localhost:8080 REPO=shannon-target CONFIG=./configs/shannon-target.yaml)",
      "Bash(docker cp /Users/zengguanqin/VSCodeWorkspace/shannon/dist/phases/translation.js lumin-worker-1:/app/dist/phases/translation.js)",
      "Bash(docker compose restart worker)",
      "Bash(docker exec lumin-worker-1 cat /app/dist/phases/translation.js)",
      "Bash(docker compose up -d worker)",
      "Bash(node -e \":*)",
      "Bash(npm run build)",
      "Bash(ls -la /Users/zengguanqin/VSCodeWorkspace/shannon/repos/shannon-target/.playwright-mcp/*.log)",
      "Bash(ls -lt /Users/zengguanqin/VSCodeWorkspace/shannon/repos/shannon-target/.playwright-mcp/*.log)",
      "Bash(npm install)",
      "Bash(export PATH=\"/usr/local/opt/node@20/bin:$PATH\")",
      "Bash(ls /Users/zengguanqin/VSCodeWorkspace/shannon/repos/shannon-target/deliverables/*.md)",
      "Bash(node dist/temporal/activities.js)",
      "Bash(node dist/translate-reports.js /Users/zengguanqin/VSCodeWorkspace/shannon/repos/shannon-target)",
      "Bash(docker compose exec worker ls -la /repos/shannon-target/)",
      "Bash(docker compose exec worker ls -la /repos/shannon-target/screenshots/)",
      "Bash(docker compose exec worker find /repos -name \"*.png\")",
      "Bash(docker build -t lumin-worker:test -f Dockerfile .)",
      "Bash(docker run --rm -it lumin-worker:test node dist/lumin.js --help)",
      "Bash(docker run --rm -i lumin-worker:test node dist/lumin.js --help)",
      "Bash(docker run --rm lumin-worker:test ls -la /app/)",
      "Bash(docker create --name lumin-test lumin-worker:test)",
      "Bash(docker cp lumin-test:/app -)",
      "Bash(tar -tf -)",
      "Bash(docker exec lumin-worker-1 ls -la /app/dist/lumin.js)",
      "Bash(docker exec lumin-worker-1 ls -la /app/dist/temporal/worker.js)",
      "Bash(docker ps --format \"table {{.Names}}\\\\t{{.Status}}\")",
      "Bash(docker run --rm lumin-worker:latest ls /app/node_modules/)"
    ],
    "additionalDirectories": [
      "/Users/zengguanqin/VSCodeWorkspace/shannon/repos/shannon-target"
    ]
  }
}
